{
  "name": "workshop-tracker",
  "version": "1.0.0",
  "description": "A tracker for each workshoppers",
  "main": "app.js",
  "scripts": {
    "build": "npm run build-answers",
    "start": "node scripts/build-answers.js",
    "test": "standard",
    "build-answers": "node scripts/build-answers.js",
    "verify": "",
    "new": "node scripts/new.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-vn/workshop-tracker.git"
  },
  "keywords": [
    "NodeSchool",
    "Workshop",
    "Tracker"
  ],
  "author": "Do Minh Hai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-vn/workshop-tracker/issues"
  },
  "homepage": "https://github.com/js-vn/workshop-tracker#readme",
  "dependencies": {
    "standard": "^5.0.0-2"
  }
}
